<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOz-9n-P7a">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searchr Results Controller-->
        <scene sceneID="w9z-QQ-aAq">
            <objects>
                <viewController id="jMd-pV-ncx" customClass="SearchrResultsController" customModule="GitHubUserSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkk-Oa-bEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F40-vJ-eeQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultCell" textLabel="2io-Y6-Suo" detailTextLabel="DA8-Mv-eHS" style="IBUITableViewCellStyleSubtitle" id="bcF-VX-NOx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcF-VX-NOx" id="Ue1-9e-WXd">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2io-Y6-Suo">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DA8-Mv-eHS">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jMd-pV-ncx" id="PDI-WS-N5n"/>
                                    <outlet property="delegate" destination="jMd-pV-ncx" id="7de-wY-o2i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VNf-Th-P9H" firstAttribute="trailing" secondItem="F40-vJ-eeQ" secondAttribute="trailing" id="634-7O-Vvu"/>
                            <constraint firstItem="F40-vJ-eeQ" firstAttribute="top" secondItem="VNf-Th-P9H" secondAttribute="top" id="b0Z-4a-QPB"/>
                            <constraint firstItem="VNf-Th-P9H" firstAttribute="bottom" secondItem="F40-vJ-eeQ" secondAttribute="bottom" id="dEB-BG-RdR"/>
                            <constraint firstItem="F40-vJ-eeQ" firstAttribute="leading" secondItem="VNf-Th-P9H" secondAttribute="leading" id="zTO-YB-239"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNf-Th-P9H"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUQ-LQ-yZb"/>
                    <connections>
                        <outlet property="tableView" destination="F40-vJ-eeQ" id="ZRg-38-YbY"/>
                        <segue destination="1rV-qH-OjE" kind="show" identifier="UserDetailsSegue" id="gTf-8j-1lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcG-mv-u7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-88"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="w9M-DB-qtZ">
            <objects>
                <viewController id="1rV-qH-OjE" customClass="DetailsViewController" customModule="GitHubUserSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rff-3S-LJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-tt-5ff">
                                <rect key="frame" x="16" y="82" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="24S-82-mu8"/>
                                    <constraint firstAttribute="height" priority="900" constant="200" id="IHO-2v-vtW"/>
                                    <constraint firstAttribute="width" secondItem="FVe-tt-5ff" secondAttribute="height" multiplier="1:1" id="lEe-ir-kWg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-Wb-wb4">
                                <rect key="frame" x="48" y="114" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="riR-Cr-YzD">
                                <rect key="frame" x="131" y="84" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IYS-kn-xlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-02-yxI">
                                <rect key="frame" x="131" y="113" width="20" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="p83-u5-Pdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-RO-k8m">
                                <rect key="frame" x="193" y="82" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-WE-vzU">
                                <rect key="frame" x="193" y="111" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-Bu-PgQ">
                                <rect key="frame" x="16" y="235" width="382" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5AC-U6-MMs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="83" id="w7l-4F-UcB" customClass="RepositoriesListTableViewCell" customModule="GitHubUserSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7l-4F-UcB" id="FVN-Be-3l8">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="82.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-6J-3NO">
                                                    <rect key="frame" x="10" y="0.0" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-bs-FSZ">
                                                    <rect key="frame" x="10" y="29" width="362" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-3x-cnh">
                                                    <rect key="frame" x="10" y="53.666666666666664" width="362" height="16.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GKr-3x-cnh" secondAttribute="bottom" constant="12" id="2If-Ru-2Nm"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqy-bs-FSZ" secondAttribute="trailing" constant="10" id="N7B-HN-lwN"/>
                                                <constraint firstItem="Bqy-bs-FSZ" firstAttribute="top" secondItem="3d0-6J-3NO" secondAttribute="bottom" constant="8" id="Pue-Op-SVh"/>
                                                <constraint firstItem="Bqy-bs-FSZ" firstAttribute="leading" secondItem="FVN-Be-3l8" secondAttribute="leading" constant="10" id="QOk-VQ-2P0"/>
                                                <constraint firstItem="GKr-3x-cnh" firstAttribute="leading" secondItem="FVN-Be-3l8" secondAttribute="leading" constant="10" id="TD5-SR-XMT"/>
                                                <constraint firstAttribute="trailing" secondItem="3d0-6J-3NO" secondAttribute="trailing" constant="10" id="a5P-1N-AuC"/>
                                                <constraint firstItem="3d0-6J-3NO" firstAttribute="leading" secondItem="FVN-Be-3l8" secondAttribute="leading" constant="10" id="gKD-eQ-jJV"/>
                                                <constraint firstItem="GKr-3x-cnh" firstAttribute="top" secondItem="Bqy-bs-FSZ" secondAttribute="bottom" constant="8" id="gTi-R5-eJA"/>
                                                <constraint firstAttribute="trailing" secondItem="GKr-3x-cnh" secondAttribute="trailing" constant="10" id="s92-Hg-bfI"/>
                                                <constraint firstItem="3d0-6J-3NO" firstAttribute="top" secondItem="FVN-Be-3l8" secondAttribute="top" id="tIe-To-hUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ibDescription" destination="GKr-3x-cnh" id="Mbo-B8-PkI"/>
                                            <outlet property="ibTitle" destination="3d0-6J-3NO" id="kHJ-Ah-Fti"/>
                                            <outlet property="ibURLLabel" destination="Bqy-bs-FSZ" id="zfm-lb-OuZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1rV-qH-OjE" id="dPE-2b-CVr"/>
                                    <outlet property="delegate" destination="1rV-qH-OjE" id="8zN-lr-2X7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-gO-EFK">
                                <rect key="frame" x="157.33333333333334" y="206" width="100.00000000000003" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileURL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-fE-nNC">
                                <rect key="frame" x="131" y="140" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Nn8-er-9mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGL-02-yxI" firstAttribute="leading" secondItem="riR-Cr-YzD" secondAttribute="leading" id="1Yr-lq-L8Q"/>
                            <constraint firstItem="riR-Cr-YzD" firstAttribute="leading" secondItem="FVe-tt-5ff" secondAttribute="trailing" constant="15" id="4ns-ud-ZFe"/>
                            <constraint firstItem="FVe-tt-5ff" firstAttribute="top" secondItem="p3K-Ns-LOg" secondAttribute="top" constant="18" id="5VP-ct-wj9"/>
                            <constraint firstItem="CLU-Bu-PgQ" firstAttribute="leading" secondItem="p3K-Ns-LOg" secondAttribute="leading" constant="16" id="72b-Sn-VDe"/>
                            <constraint firstItem="CLU-Bu-PgQ" firstAttribute="top" secondItem="N6k-gO-EFK" secondAttribute="bottom" constant="8" id="8Bz-BF-8S6"/>
                            <constraint firstItem="riR-Cr-YzD" firstAttribute="centerY" secondItem="RIV-RO-k8m" secondAttribute="centerY" id="Awt-TR-U85"/>
                            <constraint firstItem="Fjv-Wb-wb4" firstAttribute="centerY" secondItem="FVe-tt-5ff" secondAttribute="centerY" id="Gpm-Dh-9fL"/>
                            <constraint firstItem="5c2-fE-nNC" firstAttribute="top" secondItem="5n3-WE-vzU" secondAttribute="bottom" constant="8" id="JeZ-zb-BM0"/>
                            <constraint firstItem="N6k-gO-EFK" firstAttribute="centerX" secondItem="p3K-Ns-LOg" secondAttribute="centerX" id="Ld0-Px-ufV"/>
                            <constraint firstItem="RIV-RO-k8m" firstAttribute="leading" secondItem="riR-Cr-YzD" secondAttribute="trailing" constant="12" id="NhN-Qf-AaJ"/>
                            <constraint firstItem="p3K-Ns-LOg" firstAttribute="bottom" secondItem="CLU-Bu-PgQ" secondAttribute="bottom" constant="20" id="OGo-L8-tif"/>
                            <constraint firstItem="5c2-fE-nNC" firstAttribute="leading" secondItem="VGL-02-yxI" secondAttribute="leading" id="OaH-EN-AQe"/>
                            <constraint firstItem="VGL-02-yxI" firstAttribute="centerY" secondItem="5n3-WE-vzU" secondAttribute="centerY" id="PU1-fT-M78"/>
                            <constraint firstItem="Fjv-Wb-wb4" firstAttribute="centerX" secondItem="FVe-tt-5ff" secondAttribute="centerX" id="RuM-y7-vSP"/>
                            <constraint firstItem="p3K-Ns-LOg" firstAttribute="trailing" secondItem="CLU-Bu-PgQ" secondAttribute="trailing" constant="16" id="Vea-QT-gNA"/>
                            <constraint firstItem="p3K-Ns-LOg" firstAttribute="trailing" secondItem="5c2-fE-nNC" secondAttribute="trailing" constant="20" id="aWI-ZY-fZb"/>
                            <constraint firstItem="p3K-Ns-LOg" firstAttribute="trailing" secondItem="5n3-WE-vzU" secondAttribute="trailing" constant="16" id="gQE-JD-UmK"/>
                            <constraint firstItem="5n3-WE-vzU" firstAttribute="leading" secondItem="RIV-RO-k8m" secondAttribute="leading" id="h19-yw-16X"/>
                            <constraint firstItem="5n3-WE-vzU" firstAttribute="top" secondItem="RIV-RO-k8m" secondAttribute="bottom" constant="8" id="lly-KU-I6L"/>
                            <constraint firstItem="N6k-gO-EFK" firstAttribute="top" secondItem="FVe-tt-5ff" secondAttribute="bottom" constant="24" id="nLg-HR-xXY"/>
                            <constraint firstItem="FVe-tt-5ff" firstAttribute="leading" secondItem="p3K-Ns-LOg" secondAttribute="leading" constant="16" id="rOb-Us-ahr"/>
                            <constraint firstItem="p3K-Ns-LOg" firstAttribute="trailing" secondItem="RIV-RO-k8m" secondAttribute="trailing" constant="15.999999999999943" id="sXP-Xl-dg3"/>
                            <constraint firstItem="RIV-RO-k8m" firstAttribute="top" secondItem="FVe-tt-5ff" secondAttribute="top" id="tAw-4u-0ID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3K-Ns-LOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgZ-Pb-Yto"/>
                    <connections>
                        <outlet property="ibAavatar" destination="FVe-tt-5ff" id="yzb-IH-hj8"/>
                        <outlet property="ibAvatarLoadingIndicator" destination="Fjv-Wb-wb4" id="dda-QA-1b8"/>
                        <outlet property="ibNickName" destination="RIV-RO-k8m" id="VJb-d7-ymM"/>
                        <outlet property="ibRepositoriesListTableView" destination="CLU-Bu-PgQ" id="9Hs-eA-tP3"/>
                        <outlet property="ibUserId" destination="5n3-WE-vzU" id="DA5-Pj-6cq"/>
                        <outlet property="ibUserProfileURL" destination="5c2-fE-nNC" id="XmS-tc-Ad8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldy-gw-FHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.3333333333335" y="-81.521739130434796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOn-4s-INh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOz-9n-P7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gc-KR-fJq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMd-pV-ncx" kind="relationship" relationship="rootViewController" id="oQg-M9-6IS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enS-Xr-MPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-88"/>
        </scene>
    </scenes>
</document>
